^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) url reject-img
^https?://graph.facebook.com/.+activities url reject-img
^https?://graph.facebook.com/.+advertiser_id= url reject-img
^https?://graph.facebook.com/.+events url reject-img
^https?://graph.facebook.com/.+skadnetwork url reject-img
^https?://graph.facebook.com/network_ads_common url reject-img
^https?:\/\/.+\.facebook\.com\/adnw_logging url reject-img
^https?:\/\/.+\.facebook\.com\/adnw_sync url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+oad= url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+owc= url reject-img
^https?:\/\/.+\.googlevideo\.com\/ptracking url reject-img
^https?:\/\/.+\.googlevideo\.com\/videogoodput url reject-img
^https?:\/\/.+\.youtube\.com\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/.+get_ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/atr url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe url reject-img
^https?:\/\/.+\.youtube\.com\/csi_204 url reject-img
^https?:\/\/.+\.youtube\.com\/error_204 url reject-img
^https?:\/\/.+\.youtube\.com\/gen_204 url reject-img
^https?:\/\/.+\.youtube\.com\/generate_204 url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll url reject-img
^https?:\/\/.+\.youtube\.com\/pagead url reject-img
^https?:\/\/.+\.youtube\.com\/pcs\/activeview url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img
^https?:\/\/.+\.googleapis.com/.+ad_break url reject-img
^https?:\/\/.+\.googleapis.com/.+log_event url reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement url reject-img
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/att\/get url reject-img
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+(&oad|ctier) url reject-img
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-img
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject-img
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/att\/get url reject-img
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/log_event url reject-img
^https://youtubei.googleapis.com/youtubei/v1/player/ad_break url reject-img
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-img
^https?:\/\/.+\.tiktokv\.com\/.+stats url reject-img
^https?:\/\/.+\.tiktokv\.com\/api\/ad url reject-img