URL-REGEX,^https?:\/\/.+.googlevideo.com\/ptracking\?pltype
URL-REGEX,^https?:\/\/.+.youtube.com\/api\/stats\/ads
URL-REGEX,^https?:\/\/.+.youtube.com\/get_midroll_
URL-REGEX,^https?:\/\/.+.youtube.com\/pagead\/
URL-REGEX,^https?:\/\/.+.youtube.com\/ptracking\?
URL-REGEX,^https?:\/\/.+.youtube.com\/_get_ads
URL-REGEX,^https?:\/\/youtubei.googleapis.com\/.+ad_break
URL-REGEX,^https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log)
URL-REGEX,^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+owc=
URL-REGEX,^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/att\/get